 ['/']
 'tools.sessions.on': True,
 'tools.staticdir.root': os.path.abspath(os.getcwd())
 
 ['/blog']
'request.dispatch': cherrypy.dispatch.MethodDispatcher(),
'tools.response_headers.on': True,
'tools.response_headers.headers': [('Content-Type', 'text/html')]

['/static']
'tools.staticdir.on': True,
'tools.staticdir.dir': './templates'

['/_admin']
'tools.auth_basic.on': True,
'tools.auth_basic.realm': 'localhost',
'tools.auth_basic.checkpassword': 'validate_password',
'tools.auth_basic.accept_charset': 'UTF-8',